https://YOUR_APP/callback
<!-- index.html -->
<head>

  <!-- Auth0 lock script -->
  <script src="https://cdn.auth0.com/js/lock/10.8/lock.min.js"></script>

  <!-- Setting the right viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
// app.js

var lock = new Auth0Lock('Rxx54EzFLS8vG7EQUxXf8mzP1XvOTEm3', 'dgodon23.auth0.com');
// app.js

var btn_login = document.getElementById('btn-login');

btn_login.addEventListener('click', function() {
  lock.show();
});
<!-- index.html -->

<button type="submit" id="btn-login">Sign In</button>
// app.js

lock.on("authenticated", function(authResult) {
  lock.getProfile(authResult.idToken, function(error, profile) {
    if (error) {
      // Handle error
      return;
    }
    localStorage.setItem('id_token', authResult.idToken);
    // Display user information
    show_profile_info(profile);
  });
});